cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           lef
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/foshardware/lef#readme>
homepage:       https://github.com/foshardware/lef#readme
bug-reports:    https://github.com/foshardware/lef/issues
author:         Andreas Westerwick
maintainer:     westerwick@pconas.de
copyright:      2019 Andreas Westerwick
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/foshardware/lef

library
  exposed-modules:
      Language.LEF.Lexer
      Language.LEF.Parser
      Language.LEF.Syntax
      Language.LEF.Tokens
  other-modules:
      Paths_lef
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , parsec
    , parsec3-numbers
    , text
  default-language: Haskell2010

test-suite lef-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lef
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , file-embed
    , lef
    , parsec
    , parsec3-numbers
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , text
  default-language: Haskell2010
